###############
#    base     #
###############
myhostname                      = {POSTFIX_HOSTNAME}
mydomain                        = {POSTFIX_DOMAIN}
smtpd_banner                    = $myhostname {POSTFIX_BANNER}

myorigin                        = $mydomain
mydestination                   = $mydomain localhost localhost.$mydomain

mynetworks                      = 127.0.0.1/32 {POSTFIX_ACCEPTED_NETWORKS}
queue_directory                 = /var/spool/postfix
mail_owner                      = postfix
inet_interfaces                 = all

###############
#    ldap     #
###############
virtual_mailbox_domains         = $mydomain

virtual_alias_maps              = ldap:/etc/postfix/ldap/virtual_alias_maps
virtual_mailbox_maps            = ldap:/etc/postfix/ldap/virtual_mailbox_maps

smtpd_sender_login_maps         = ldap:/etc/postfix/ldap/smtpd_sender_login_maps
local_transport                 = virtual
local_recipient_maps            = $virtual_mailbox_maps
virtual_minimum_uid             = 100
virtual_uid_maps                = static:700
virtual_gid_maps                = static:700
mail_spool_directory            = /var/spool/mail/
virtual_mailbox_base            = /var/spool/mail/virtual


###############
#    auth     #
###############
smtpd_sasl_auth_enable          = yes
smtpd_sasl_type                 = dovecot
smtpd_sasl_path                 = private/auth
smtpd_sasl_security_options     = noanonymous
smtpd_sasl_local_domain         = $mydomain
smtpd_sasl_authenticated_header = yes
broken_sasl_auth_clients        = yes

###############
#     tls     #
###############
smtpd_tls_cert_file             = {SSL_CRT}
smtpd_tls_key_file              = {SSL_KEY}
smtpd_tls_loglevel              = 1
smtpd_tls_received_header       = yes
smtpd_tls_security_level        = may
smtpd_tls_auth_only             = yes
smtpd_tls_mandatory_protocols   = !SSLv2, !SSLv3
#tls_preempt_cipherlist = yes
tls_disable_workarounds         = 0xFFFFFFFFFFFFFFFF
smtpd_tls_mandatory_ciphers     = high
smtpd_tls_exclude_ciphers       = aNULL, eNULL, EXPORT, DES, RC4, MD5, PSK, aECDH, EDH-DSS-DES-CBC3-SHA, EDH-RSA-DES-CDB3-SHA, KRB5-DES, CBC3-SHA
smtpd_tls_dh1024_param_file     = /certs/dh4096.pem
smtpd_tls_eecdh_grade           = ultra

smtp_tls_security_level         = verify
smtp_tls_CApath                 = /etc/ssl/certs
smtp_tls_loglevel               = $smtpd_tls_loglevel
smtp_tls_mandatory_protocols    = $smtpd_tls_mandatory_protocols
smtp_tls_mandatory_ciphers      = $smtpd_tls_mandatory_ciphers
smtp_tls_exclude_ciphers        = $smtpd_tls_exclude_ciphers

###############
#    relay    #
###############
relayhost                       = {POSTFIX_SMTP_RELAY}
always_add_missing_headers      = yes
smtp_sasl_auth_enable           = yes
smtp_sasl_password_maps         = hash:/etc/postfix/sasl_passwd
smtp_sasl_security_options      = noanonymous
smtputf8_enable                 = no

################
# Restrictions #
################
smtpd_recipient_restrictions    =
     permit_mynetworks,
     permit_sasl_authenticated,
     reject_non_fqdn_recipient,
     reject_unauth_destination,
     reject_unknown_recipient_domain,
     reject_rbl_client zen.spamhaus.org

smtpd_helo_restrictions         =
     permit_mynetworks,
     permit_sasl_authenticated,
     reject_invalid_helo_hostname,
     reject_non_fqdn_helo_hostname
     # reject_unknown_helo_hostname

smtpd_client_restrictions       =
     permit_mynetworks,
     permit_inet_interfaces,
     permit_sasl_authenticated
     # reject_plaintext_session,
     # reject_unauth_pipelining

smtpd_relay_restrictions        =
     permit_mynetworks
     permit_sasl_authenticated
     defer_unauth_destination

smtpd_sender_restrictions       =
     reject_non_fqdn_sender,
     reject_unknown_sender_domain

###############
#    other    #
###############
maillog_file                    = /var/log/postfix.log
debug_peer_level                = 2
