service imap-login {

  inet_listener imap {
    port = 143
  }

  service_count = 1
  process_min_avail = 1

}

service imap {

}

service auth {

  unix_listener /var/spool/postfix/private/auth {
      mode = 0666
      user = postfix
      group = postfix
  }

  user = dovecot

}
