namespace inbox {
  #prefix = INBOX.
  inbox = yes
  disabled = no
  hidden = no
  ignore_on_failure = no
  list = yes
  location =
  order = 0
  prefix =
  separator =
  subscriptions = yes
  type = private

  mailbox Trash {
    auto = no
    special_use = \Trash
  }
  mailbox Drafts {
    auto = no
    special_use = \Drafts
  }
  mailbox Sent {
    auto = subscribe
    special_use = \Sent
  }
  mailbox "Sent Messages" {
    auto = no
    special_use = \Sent
  }
  mailbox Spam {
    auto = create
    special_use = \Junk
  }
  mailbox virtual/All {
    auto = no
    special_use = \All
  }
}

